# build files image
NGINX_BUILD=./buildfiles/nginx/alpine
PHP_BUILD=./buildfiles/php/alpine

# Docker image version
MYSQL_VERSION=5.7

# Config
MYSQL_CONFIG_ROOT=./config/mysql
NGINX_CONFIG_ROOT=./config/nginx
APPLICATION_DIR=D:\Mine\Project\PHP

#Data
MYSQL_DATABASE_PATH=D:\Mine\Project\Data\mysql