# build files image
NGINX_BUILD=./buildfiles/nginx/alpine
PHP_BUILD=./buildfiles/php/alpine

# Config
MYSQL_CONFIG_ROOT=./config/mysql
NGINX_CONFIG_ROOT=./config/nginx
PHP_FPM_CONFIG_ROOT=./config/php
APPLICATION_DIR=D:\Mine\Projects\PHP

#Data
MYSQL_DATABASE_PATH=D:\Mine\Projects\Data\mysql
MYSQL8_DATABASE_PATH=D:\Mine\Projects\Data\mysql8