# build files image
NGINX_BUILD=./buildfiles/nginx/alpine
PHP_BUILD=./buildfiles/php

# Config
MYSQL_CONFIG_ROOT=./config/mysql
NGINX_CONFIG_ROOT=./config/nginx
PHP_FPM_CONFIG_ROOT=./config/php
APPLICATION_DIR=/srv/www/PHP
MARIADB10_CONFIG_ROOT=./config/mysql
SSH_KEYS=./config/sshkey

#Data
MYSQL_DATABASE_PATH=/srv/www/Docker/Data/mysql
MYSQL8_DATABASE_PATH=/srv/www/Docker/Data/mysql8
MARIADB10_DATABASE_PATH=/srv/www/Docker/Data/mysql10