# build files image
NGINX_BUILD=./buildfiles/nginx/alpine
PHP_BUILD=./buildfiles/php/alpine

# Config
MYSQL_CONFIG_ROOT=./config/mysql
NGINX_CONFIG_ROOT=./config/nginx
PHP_FPM_CONFIG_ROOT=./config/php
APPLICATION_DIR=\\wsl.localhost\Ubuntu\var\www
MARIADB_CONFIG_ROOT=./config/mariadb
MARIADB11_CONFIG_ROOT=./config/mariadb11

#Data
MYSQL_DATABASE_PATH=C:\Users\andik\Documents\DockerDatabase\Mine\mysql5
MYSQL8_DATABASE_PATH=C:\Users\andik\Documents\DockerDatabase\Mine\mysql8
MARIADB10_DATABASE_PATH=C:\Users\andik\Documents\DockerDatabase\Mine\mariadb10
MARIADB11_DATABASE_PATH=C:\Users\andik\Documents\DockerDatabase\Mine\mariadb11