version: '3'
services:
    nginx:
        container_name: docker-nginx
        build: ${NGINX_BUILD}
        volumes:
            - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./etc/nginx/conf.d:/etc/nginx/conf.d
            - ./etc/nginx/sites-available:/etc/nginx/sites-enabled
            - ${APPLICATION_DIR}:/var/www/
        ports:
            - "8080:80"
        restart: always
        depends_on:
            - php 
    php:
        container_name: docker-php
        build: ${PHP_BUILD}
        volumes:
            - ${APPLICATION_DIR}:/var/www/        
    mysql57:
        container_name: docker-mysql57
        image: mysql:5.7
        environment:
            MYSQL_ROOT_PASSWORD: root
        ports:
            - "3366:3306"